# NDKPraticle

./: .gitignore  CMakeCache.txt  Makefile  cmake_install.cmake  gradle.properties  local.properties  settings.gradle
1_helloworld/: CMakeLists.txt  build.gradle
1_helloworld/src/main/: AndroidManifest.xml
1_helloworld/src/main/cpp/: Hello.c
2_ndk_external/: CMakeLists.txt
2_ndk_external/src/main/: AndroidManifest.xml
2_ndk_external/src/main/cpp/: Hello.cpp
3_datatype_convert/: CMakeLists.txt  build.gradle
3_datatype_convert/src/main/: AndroidManifest.xml
3_datatype_convert/src/main/cpp/: C2JavaConvert.cpp  Hello.cpp  Java2CConvert.cpp
4_datatype_bitmap/: CMakeLists.txt
4_datatype_bitmap/src/main/: AndroidManifest.xml
4_datatype_bitmap/src/main/cpp/: BitmapUtil.cpp  Hello.cpp
5_call_so/: CMakeLists.txt
5_call_so/src/main/: AndroidManifest.xml
5_call_so/src/main/cpp/: Hello.cpp
6_opencv2/: CMakeLists.txt  build.gradle
6_opencv2/src/androidTest/java/com/example/a6_opencv2/: ExampleInstrumentedTest.java
6_opencv2/src/main/: AndroidManifest.xml
6_opencv2/src/main/cpp/: Hello.cpp
6_opencv2/src/main/cpp/include/: Hello.h
6_opencv2/src/main/java/com/example/a6_opencv2/: MainActivity.java
6_opencv2/src/main/res/layout/: activity_main.xml
6_opencv2/src/main/res/values/: strings.xml
6_opencv2/src/test/java/com/example/a6_opencv2/: ExampleUnitTest.java
7_jni_2way/: CMakeLists.txt  build.gradle
7_jni_2way/src/main/: AndroidManifest.xml
7_jni_2way/src/main/cpp/: Hello.cpp
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
